<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Game Tribute - Overview</title>
</head>
<body>
<header>
    <h1>Game Tribute - Overview</h1>
    <nav>
    <a href="index.html">Overview</a> |
    <a href="characters.html">Characters/Players</a> |
    <a href="tips.html">Tips/Stats/Fun Facts</a>
    </nav>
</header>

<img src="Unknown.jpg" alt="Game image" width="300" height="200">

<p>
    Welcome to the tribute site! This project highlights key details, characters,
    and fun stats about our chosen game/team.
</p>

<h3>Featured Video</h3>
<iframe width="560" height="415" src= "https://www.youtube.com/watch?v=dEznrsBUtzg"
    title="FaZe JevGAMPLAY" frameborder="10" allowfullscreen>
</iframe>

<footer>
    <p>Copyright © 2025 by Nathaniel Bandz. All rights reserved.</p>
    <p><a href="mailto:someone@example.com">Contact Us!</a></p>
</footer>
</body>
</html>
