<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tips / Stats / Fun Facts</title>
</head>
<body>
<header>
    <h1>Tips / Stats / Fun Facts</h1>
    <nav>
    <a href="index.html">Overview</a> |
    <a href="characters.html">Characters/Players</a> |
    <a href="tips.html">Tips/Stats/Fun Facts</a>
    </nav>
</header>

<table border="1" cellpadding="8" cellspacing="0">
    <tr>
    <th>Tip/Stat</th>
    <th>Category</th>
    <th>Description</th>
    </tr>
    <tr><td>Master the Plus System</td><td>Tip</td><td>Use this trick to modify weapons on the fly!!</td></tr>
    <tr><td>Bullet drop</td><td>Stat</td><td>Player X has the highest score.</td></tr>
    <tr><td>Squad Play is Key</td><td>Fun Fact</td><td>Run and Gun with Squadmates</td></tr>
</table>

<footer>
    <p>Copyright © 2025 by Nathaniel Bandz. All rights reserved.</p>
</footer>
</body>
</html>
